<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>192</x><y>144</y><w>60</w><h>42</h></coordinates><panel_attributes>_Bank_
--
+code
+address</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>186</y><w>60</w><h>24</h></coordinates><panel_attributes>+manages()
+maintains()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>264</y><w>60</w><h>24</h></coordinates><panel_attributes>+identifies()
+transactions()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>222</y><w>60</w><h>42</h></coordinates><panel_attributes>_ATM_
--
+location
+managedby</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>276</y><w>66</w><h>24</h></coordinates><panel_attributes>+verifyPassword()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>210</y><w>66</w><h>66</h></coordinates><panel_attributes>_Customer_
--
+name
+address
+dob
+card number
+pin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>324</y><w>78</w><h>42</h></coordinates><panel_attributes>_Account_
--
+number
+balance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>366</y><w>78</w><h>36</h></coordinates><panel_attributes>+deposit()
+withdraw()
createTransaction()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>366</x><y>324</y><w>78</w><h>42</h></coordinates><panel_attributes>_ATM Transactions_
--
+transaction id
+date
+type
+amount
+post balance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>366</x><y>366</y><w>78</w><h>18</h></coordinates><panel_attributes>+modifies()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>504</y><w>66</w><h>18</h></coordinates><panel_attributes>+withdraw()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>462</y><w>66</w><h>42</h></coordinates><panel_attributes>_Current Account_
--
+account no.
+balance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>504</y><w>66</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>462</y><w>66</w><h>42</h></coordinates><panel_attributes>_Saving Account_
--
+account no.
+balance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>174</y><w>102</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10;150;80</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>204</y><w>18</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>246</y><w>168</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>294</y><w>96</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=1,2
has &gt;</panel_attributes><additional_attributes>10;10;10;120;140;120</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>354</y><w>108</w><h>30</h></coordinates><panel_attributes>lt=-

&lt; Account Transaction</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>420</y><w>234</w><h>54</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;70;190;20;370;70</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>492</y><w>162</w><h>30</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1
Savings-Checkings</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>396</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>